nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=admin@123
projectKey=library-pet
projectName=library-pet
sonarUrl=http://sonarqube:9000
projectToken=sqp_3ad17e3b7c0cc1f1da7941fc9c36727e2d1e913e