nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=shubham@123
projectKey=library-pet
projectName=library-pet
sonarUrl=http://sonarqube:9000
projectToken=sqp_c945e20b121c9d35bee32befd236e8eda9038636