nexusRepoIdentifier=nexus-local
nexusURL=http://nexus-server:8081/repository/maven-releases/
nexusUsername=shubham
nexusPassword=admin@123
projectKey=library-pet
projectName=library-pet
sonarUrl=http://sonarqube:9000
projectToken=sqp_0c6feaaeb6d5075c59fd8239aabb77ccf5593c03